<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryons | HomePage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/24dfed7227.js" crossorigin="anonymous"></script>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="https://www.crayond.com/images/logo-crayond@2x.jpg" alt=""></div>
       
        <nav>
            <ul>
                <li class="nav1">Who We are</li>
                <li class="nav1">Our Approach</li>
                <li class="nav1">Products</li>
                <li class="nav2">Resources</li>
                <li class="nav1">Contact</li>
            </ul>
        </nav>
        
            <button class="btn" >TALK TO US</button>
        
   </div>
    </header>
    <section class="showcase">
        <div class="container">
            <h1 class="head1">Bring your<br>
                Product Idea to Life</h1>
                <img src="https://www.crayond.com/images/Border-02.svg" alt="">
                <p>We help startup founders and businesses craft their ideas into
                    <br>world-class products</p>
        
        <div >
            <button class="btn1">
                <span>Let's Get Started &nbsp;
                <i class="fa fa-chevron-right"></i>   
                </span>
                </button></div>

          <div class="branding">
              <img style="width: 150px;" src="https://www.crayond.com/images/Benz.svg" alt="">
              <img style="width: 150px;" src="https://www.crayond.com/images/Emtax.svg" alt="">
              <img style="width: 80px;" src="https://www.crayond.com/images/Zibahub.svg" alt="">   
              <img style="width: 150px;" src="https://www.crayond.com/images/pyt-logo.svg" alt="">
              <img style="width: 150px;" src="https://www.crayond.com/images/Pinecrow.svg" alt="">
          </div>      
    </div>
    </section>
    <section class="who">
        <div class="container">
            <div class="text">Who you are</div><img src="https://www.crayond.com/images/Border-02.svg" alt="">
        </div>
    </section>
    <div class="footer" style="margin-top: 100rem;"></div>
</body>
</html>